<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ask_anything" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWu-an-AGa" userLabel="AskButtonPressed">
                                <rect key="frame" x="174" y="595" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="2El-O9-k8C"/>
                                    <constraint firstAttribute="height" constant="30" id="uXU-fo-gma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Ask">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="askButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yCc-8w-zae"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ball1" translatesAutoresizingMaskIntoConstraints="NO" id="yhs-ba-qet" userLabel="ballArray">
                                <rect key="frame" x="94" y="199" width="255" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="i4s-KL-8LG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ask me anything" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgt-RE-Xfj">
                                <rect key="frame" x="134" y="58" width="168" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="Khr-wU-eUL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MWu-an-AGa" secondAttribute="bottom" constant="237" id="4cb-jt-Q6E"/>
                            <constraint firstItem="MWu-an-AGa" firstAttribute="top" secondItem="yhs-ba-qet" secondAttribute="bottom" constant="141" id="8Hl-hD-lWc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yhs-ba-qet" secondAttribute="trailing" constant="65" id="TJS-xu-h3a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MWu-an-AGa" secondAttribute="trailing" constant="151" id="W2A-0B-aIo"/>
                            <constraint firstItem="yhs-ba-qet" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="dg7-Ks-KYG"/>
                            <constraint firstItem="sgt-RE-Xfj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="flR-Ck-sIY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sgt-RE-Xfj" secondAttribute="trailing" constant="112" id="kFZ-oV-ppk"/>
                            <constraint firstItem="yhs-ba-qet" firstAttribute="top" secondItem="sgt-RE-Xfj" secondAttribute="bottom" constant="114.5" id="pYO-wj-bUc"/>
                            <constraint firstItem="MWu-an-AGa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="174" id="sab-o9-LZc"/>
                            <constraint firstItem="sgt-RE-Xfj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="z7p-9J-IC8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="askImageView" destination="yhs-ba-qet" id="ztq-E7-Tl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball1" width="457" height="410"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
